{
    "name": "virhook-ai",
    "version": "1.0.0",
    "description": "AI-powered music hook analyzer and viral content optimizer",
    "main": "backend/server.js",
    "scripts": {
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "server": "nodemon backend/server.js",
        "client": "cd frontend && npm start",
        "install-all": "npm install && cd frontend && npm install",
        "build": "cd frontend && npm run build"
    },
    "dependencies": {
        "@google-cloud/speech": "^6.0.0",
        "@google-cloud/storage": "^7.16.0",
        "@heroicons/react": "^2.2.0",
        "audiomotion-analyzer": "^4.5.1",
        "axios": "^1.11.0",
        "canvas": "^3.1.2",
        "chartjs-node-canvas": "^5.0.0",
        "cheerio": "^1.1.2",
        "compromise": "^14.10.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "date-fns": "^4.1.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "fluent-ffmpeg": "^2.1.2",
        "ml-matrix": "^6.12.1",
        "multer": "^1.4.5-lts.1",
        "music-metadata": "^7.14.0",
        "natural": "^8.1.0",
        "node-cron": "^4.2.1",
        "openai": "^4.104.0",
        "sentiment": "^5.0.2",
        "spotify-web-api-node": "^5.0.2",
        "uuid": "^11.1.0",
        "youtube-api-v3-search": "^1.2.1"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "nodemon": "^3.0.1"
    },
    "keywords": [
        "ai",
        "music",
        "viral",
        "hooks",
        "social-media"
    ],
    "author": "Your Name",
    "license": "MIT"
}
